#--------------------------------------
# STATE 1
#--------------------------------------

#-+- IMPORT -+-
import RPi.GPIO as GPIO # to control GPIO
import time # to get the time - ba we c pas complique
from threading import thread
import threading # to do multi-tasking actions
import os # to get file size
import logging # to create a logger file
import sys
import STATE_0
import STATE_2
import STATE_3
import STATE_4

def STATE_1():
    print "STATE 1 : ESTABLISH VACUUM\n"
    # Display LCD : STATE 1
    # Display  LCD : STATE 1
    LCD_DISPLAY.main("STATE 1")

    # Safety Check

    # Update command log
    COMMAND = "STATE 1"

    # Start Data acquisition

    PP_ON()
    start_time = time.time()
    get_Sensors()

    while P3 < P1:
        # Error log

        WAIT_ROUTINE()
        elapsed_time = time.time() - start_time
        if elapsed_time > (3600*5): # Check if PP switch ON for more than 5 hours
            # Error log

            STATE_4()

    HVGV_ON()
    start_time = time.time()

    while P1 > 10^(-1):
        # Error log

        WAIT_ROUTINE()
        elapsed_time = time.time() - start_time
        if elapsed_time > (3600*5): # Check if PP switch ON for more than 5 hours
            # Error log

            STATE_4()

    TMP_ON()
    start_time = time.time()

    while P2 > 10^(-4):
        # Error log

        WAIT_ROUTINE()
        elapsed_time = time.time() - start_time
        if elapsed_time > (3600*60): # Check if PP switch ON for more than 60 hours
            # Error log

            STATE_4()

    while P2 > 10^(-5):
        WAIT_ROUTINE()

    STATE_2() # Go to STATE 2 : Maintain Vacuum